location /auth {
    internal;
    proxy_pass http://localhost:9800/validate;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header Cookie $http_cookie;
}

location @redirect_to_login {
    return 302 /login;
}

location /login {
    proxy_pass http://localhost:9800/login;
    include proxy_params;
}
